<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Causes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" /></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
            <li class="nav-item"><a href="mission_and_vision.html" class="nav-link">Mission and vision</a></li>
            <li class="nav-item"><a href="history.html" class="nav-link">History</a></li>
            <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
            <li class="nav-item"><a href="board.html" class="nav-link">Board</a></li>
            <li class="nav-item"><a href="partners.html" class="nav-link">Partners</a></li>
            <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
            <li class="nav-item"><a href="newsletter.html" class="nav-link">Newsletter</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h2 class="mb-3 bread">Where we works</h2>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Causes <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>
		
		<section class="ftco-section">
    	<div class="container">
        <div class="row">
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-1.jpg);"></div>
        			<h2>The general public</h2>
        			<p>203 Fake St. Mountain View, San Francisco, California, U80% of our funding comes from individuals who hear about our
                    message through our marketing channels. The remainder comes from corporate sponsorship
                    and internal profit generation (such as fundraising activities and sale of our branded
                    merchandise).</p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-2.jpg);"></div>
        			<h2>Businesses</h2>
        			<p>Businesses contribute 10% to our funding. We would like to strengthen our
                    focus on corporate sponsorshiBusinessesp during 2020 and use the website to support co-branded
                    sponsorship projects like the Go Green campaign.</p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-3.jpg);"></div>
        			<h2>Volunteering students</h2>
        			<p>Once a year we run a volunteer program in conjunction with
                    University of Melbourne. Social sciences students donate 100 hours of their time to an NGO
                    of their choice as part of their year-end thesis. We typically receive 600 hours donated each
                    year. The website should act as a recruitment drive for these volunteers, as well as other
                    non-student volunteers.</p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-4.jpg);"></div>
        			<h2>Accreditation agencies</h2>
        			<p> We are in the process of securing accreditation from ACNC
                    (Australian Charities and Not-for-profits Commission) and CMA. A professional web presence
                    will assist in this evaluation.</p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-5.jpg);"></div>
        			<h2>Partners</h2>
        			<p>We are continually expanding our partnership network to environmental
                    organisations and lateral NGOs. The website should act as a vehicle to strengthen our
                    network.</p>
        		</div>
        	</div>
        	<div class="col-md-4">
        		<div class="causes causes-2 text-center pb-4 px-md-4">
        			<div class="img" style="background-image: url(images/causes-6.jpg);"></div>
        			<h2>Employees</h2>
        			<p>The strength of our efforts relies on the quality of our people. We would like
                    the website to attract job applications from qualified individuals in the fields of marketing,
                    accounting and project management. The website should advertise the uniqueness of our
                    offering.</p>
        		</div>
        	</div>
            <div class="col-md-4">
            <div class="causes causes-2 text-center pb-4 px-md-4">
              <div class="img" style="background-image: url(images/causes-4.jpg);"></div>
              <h2>Photographers</h2>
              <p>Photographers typically spend 40 hours a year to profile our projects.
                    They are selected on a competitive basis but often donate free hours to capture specific
                    projects and events. We would like the ‘photo gallery’ to inspire professional photographers
                    to get involved.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="causes causes-2 text-center pb-4 px-md-4">
              <div class="img" style="background-image: url(images/causes-5.jpg);"></div>
              <h2>Deign students</h2>
              <p>We sell branded merchandise (t-shirts, caps and bags) in our online shop
                  as part of our fundraising. The designs and illustrations are donated by designers and design
                  students. We would like the site to attract further contributions in this area. An online
                  competition platform would be ideal.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="causes causes-2 text-center pb-4 px-md-4">
              <div class="img" style="background-image: url(images/causes-6.jpg);"></div>
              <h2>Media</h2>
              <p>We have been featured in a variety of local magazines and radio stations. We would
                    like the website to attract further positive media attention and enable interested parties to
                    download our press kits.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
   

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><img width="82px" height="37px" src="images/W3C_HTML5_certified.png" /><img width="90px" height="53px" src="images/markup.png" /></h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.twitter.com"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="donate.html" class="py-2 d-block">Donation</a></li>
                <li><a href="privacy.html" class="py-2 d-block">Privacy</a></li>
                <li><a href="termsandconditions.html" class="py-2 d-block">Terms Condition</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-2 d-block">Home</a></li>
                <li><a href="about.html" class="py-2 d-block">Who we are</a></li>
                <li class="active"><a href="causes.html" class="py-2 d-block">Causes</a></li>
                <li><a href="blog.html" class="py-2 d-block">Blog</a></li>
                <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>
