<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Donation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"> <img src="images/logo.jpg" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
            <li class="nav-item"><a href="mission_and_vision.html" class="nav-link">Mission and vision</a></li>
            <li class="nav-item"><a href="history.html" class="nav-link">History</a></li>
            <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
            <li class="nav-item"><a href="board.html" class="nav-link">Board</a></li>
            <li class="nav-item"><a href="partners.html" class="nav-link">Partners</a></li>
            <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
            <li class="nav-item active"><a href="donate.html" class="nav-link">Donate</a></li>
            <li class="nav-item"><a href="newsletter.html" class="nav-link">Newsletter</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/image_5.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h2 class="mb-3 bread">Donate</h2>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Donate <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-section bg-primary">
      <div class="container">
        <div class="row no-gutters d-flex contact-info">
          <div class="col-md-3 d-flex">
            <div class="align-self-stretch box p-4 py-md-5 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-map-signs"></span>
              </div>
              <h3 class="mb-4">Address</h3>
              <p>198 West 21th Street, Suite 721 New York NY 10016</p>
            </div>
          </div>
          <div class="col-md-3 d-flex">
            <div class="align-self-stretch box p-4 py-md-5 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-phone2"></span>
              </div>
              <h3 class="mb-4">Contact Number</h3>
              <p><a href="tel://1234567920">+ 1235 2355 98</a></p>
            </div>
          </div>
          <div class="col-md-3 d-flex">
            <div class="align-self-stretch box p-4 py-md-5 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-paper-plane"></span>
              </div>
              <h3 class="mb-4">Email Address</h3>
              <p><a href="mailto:info@thinkgreenfoundation.com">info@thinkgreenfoundation.com</a></p>
            </div>
          </div>
          <div class="col-md-3 d-flex">
            <div class="align-self-stretch box p-4 py-md-5 text-center">
              <div class="icon d-flex align-items-center justify-content-center">
                <span class="icon-globe"></span>
              </div>
              <h3 class="mb-4">Website</h3>
              <p><a href="#">thinkgreenfoundation.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb contact-section">
      <div class="container-fluid px-0">
        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">

            <form onsubmit="return makedonation()" action="#" class="bg-light p-5 donate-form">
              <h2>Make a Difference. Donate Now.</h2>
              <div class="form-group">
                <label for="amount">Amount AUD:<span style="color:red">*</span></label>
                <input required type="number" name="amount" class="form-control" placeholder="0.00">
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Show my support by making this a recurring donation</label>
             </div>
              <h4>Contact Information</h4>
              <div class="form-group">
                <label for="fame">First Name<span style="color:red">*</span></label>
                <input required type="text" class="form-control" name="fname">
              </div>
              <div class="form-group">
                <label for="lame">Last Name</label>
                <input type="text" class="form-control" name="lname">
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Email<span style="color:red">*</span></label>
                <input required type="email" class="form-control" name="email" id="exampleFormControlInput1" placeholder="someone@website.com">
              </div>
              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" name="phone">
              </div>
              <h4>Billing Address</h4>
               <div class="form-group">
                <label for="country">Country<span style="color:red">*</span></label>
                <select required class="form-control" id="country" name="country">
                  <option selected>Australia</option>
                  <option>Canada</option>
                  <option>USA</option>
                  <option>India</option>
                  <option>New Zealand</option>
                </select>
              </div>
              <div class="form-group">
                <label for="address">Address<span style="color:red">*</span></label>
                <textarea required id="comments" cols="30" rows="7" class="form-control" name="comments"></textarea>
              </div>
              <div class="form-group">
                <p>Increase My Impact</p>
              </div>
             <div class="form-check">
                <input type="checkbox" class="form-check-input" id="support">
                <label class="form-check-label" for="support">Yes!Add $0 to help offset bank fees</label>
             </div>
              <div class="form-group">
                <input id="submit1" type="submit" value="ENTER PAYMENT" class="btn btn-primary">
              </div>

            </form>
          </div>

          <div class="col-md-6 d-flex">
            <div id="map" class="bg-white"></div>
          </div>
        </div>
      </div>
    </section>


    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><img width="82px" height="37px" src="images/W3C_HTML5_certified.png" /><img width="90px" height="53px" src="images/markup.png" /></h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.twitter.com"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="donate.html" class="py-2 d-block">Donation</a></li>
                <li><a href="privacy.html" class="py-2 d-block">Privacy</a></li>
                <li><a href="termsandconditions.html" class="py-2 d-block">Terms Condition</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-2 d-block">Home</a></li>
                <li><a href="about.html" class="py-2 d-block">Who we are</a></li>
                <li class="active"><a href="causes.html" class="py-2 d-block">Causes</a></li>
                <li><a href="blog.html" class="py-2 d-block">Blog</a></li>
                <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script>
      function makedonation(){
          document.location.href = "https://www.paypal.com/paypalme2/thinkgreenfoundation/"+$("input[name='amount']").val();
          return false;
      }
  </script>

  </body>
</html>
