<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Think Green Population</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
		    <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" /><span></span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">About us</a></li>
	        	<li class="nav-item"><a href="mission_and_vision.html" class="nav-link">Mission and vision</a></li>
	        	<li class="nav-item"><a href="history.html" class="nav-link">History</a></li>
            <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
            <li class="nav-item"><a href="board.html" class="nav-link">Board</a></li>
            <li class="nav-item"><a href="partners.html" class="nav-link">Partners</a></li>
            <li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
            <li class="nav-item"><a href="newsletter.html" class="nav-link">Newsletter</a></li>
         </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap" style="background-image: url('images/green-cause.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-end" data-scrollax-parent="true">
          <div class="col-md-6 order-md-last ftco-animate mt-5" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">We can help to save the world</h1>
            <p><a href="order.html" class="btn btn-black py-3 px-4">How Can I Help</a></p>
          </div>
          <div class="col-md-6 d-none d-md-block">
          	<div class="play-video pb-5 d-flex align-items-center">
          		<p><a href="https://vimeo.com/45830194" class="popup-vimeo"><span class="icon"><i class="ion-ios-play "></i></span> <span class="play">Play video</span></a></p>
          	</div>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-volunteer">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-7 img-volunteer" style="background-image: url(images/about.jpg);">
    				<div class="row no-gutters justify-content-end">
    					<div class="col-lg-7">
    						<div class="text py-5 pl-md-4 pr-md-3">
    							<h2 class="mb-4">We need volunteers in Africa</h2>
    							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
    							<p><a href="newsletter.html" class="btn btn-primary py-3 px-4">Join now</a></p>
    						</div>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-5 d-flex align-items-center bg-black">
    				<div class="about-text py-5 pl-md-5">
    					<h2>Donation so far <span>$</span><strong class="number" data-number="380000">0</strong></h2>
    					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics</p>
    					<p><a href="donate.html" class="btn btn-black py-3 px-4">Donate now</a></p>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-causes">
    	<div class="container">
    		<div class="row justify-content-center pb-3">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h2 class="mb-4">Let's build the world without child abuse and neglect</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
    	</div>
    	<div class="container">
        <div class="row">
        	<div class="col-md-12">
        		<div class="carousel-causes owl-carousel">
        			<div class="item">
		        		<a href="causes.html" class="causes text-center">
		        			<div class="img" style="background-image: url(images/causes-1.jpg);"></div>
		        			<h2>The general public</h2>
		        		</a>
        			</div>
        			<div class="item">
	        			<a href="causes.html" class="causes text-center">
		        			<div class="img" style="background-image: url(images/causes-2.jpg);"></div>
		        			<h2>Businesses</h2>
		        		</a>
	        		</div>
	        		<div class="item">
	        			<a href="causes.html" class="causes text-center">
		        			<div class="img" style="background-image: url(images/causes-3.jpg);"></div>
		        			<h2>Volunteering students</h2>
		        		</a>
	        		</div>
	        		<div class="item">
	        			<a href="causes.html" class="causes text-center">
		        			<div class="img" style="background-image: url(images/causes-4.jpg);"></div>
		        			<h2>Accreditation agencies</h2>
		        		</a>
	        		</div>
	        		<div class="item">
	        			<a href="causes.html" class="causes text-center">
		        			<div class="img" style="background-image: url(images/causes-5.jpg);"></div>
		        			<h2>Partners</h2>
		        		</a>
	        		</div>
              <div class="item">
                <a href="causes.html" class="causes text-center">
                  <div class="img" style="background-image: url(images/causes-4.jpg);"></div>
                  <h2>Employees</h2>
                </a>
              </div>
              <div class="item">
                <a href="causes.html" class="causes text-center">
                  <div class="img" style="background-image: url(images/causes-5.jpg);"></div>
                  <h2>Photographers</h2>
                </a>
              </div>
               <div class="item">
                <a href="causes.html" class="causes text-center">
                  <div class="img" style="background-image: url(images/causes-4.jpg);"></div>
                  <h2>Design students</h2>
                </a>
              </div>
              <div class="item">
                <a href="causes.html" class="causes text-center">
                  <div class="img" style="background-image: url(images/causes-5.jpg);"></div>
                  <h2>Media</h2>
                </a>
              </div>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

   	<section class="testimony-section">
      <div class="container">
        <div class="row ftco-animate justify-content-center">
        	<div class="col-md-6 d-flex">
        		<div class="testimony-img" style="background-image: url(images/testimony-img.png);"></div>
        	</div>
          <div class="col-md-6 py-5">
          	<div class="heading-section heading-section-white pt-4 ftco-animate">
		          <h2 class="mb-0">Success Stories</h2>
		        </div>
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Jeff Nucci</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Jeff Nucci</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Jeff Nucci</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Jeff Nucci</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap pb-4">
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
                  <div class="d-flex">
	                  <div class="user-img" style="background-image: url(images/person_1.jpg)">
	                  </div>
	                  <div class="pos ml-3">
	                  	<p class="name">Jeff Nucci</p>
	                    <span class="position">Businessman</span>
	                  </div>
	                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2"><img width="82px" height="37px" src="images/W3C_HTML5_certified.png" /><img width="90px" height="53px" src="images/markup.png" /></h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.twitter.com/"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Information</h2>
              <ul class="list-unstyled">
                <li><a href="donate.html" class="py-2 d-block">Donation</a></li>
                <li><a href="privacy.html" class="py-2 d-block">Privacy</a></li>
                <li><a href="termsandconditions.html" class="py-2 d-block">Terms Condition</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-2 d-block">Home</a></li>
                <li><a href="about.html" class="py-2 d-block">Who we are</a></li>
                <li><a href="causes.html" class="py-2 d-block">Causes</a></li>
                <li><a href="blog.html" class="py-2 d-block">Blog</a></li>
                <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
